<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrates-Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <header>
        <nav class="nav">
            <div class="nav-first-container">
                <img class="c-pictogram--search" src="./Img-folder/Qrates.png" alt="">
                <ul>
                    <li>DISCOVER MUSIC</li>
                    <li>FOR ARTISTS</li>
                    <li>FOR FANS</li>
                </ul>
                <i class="ri-search-line"></i>
                <i class="ri-shopping-cart-line"></i>
            </div>
            <div class="nav-second-container">
                <button>LOG IN</button>
                <button>MAKE YOU OWN</button>
                <i class="ri-menu-4-fill"></i>
            </div>
        </nav>
    </header>
    <!-- Start Main Content! -->
    <main>
        <!-- Section - 1 -->
        <section class="sec-1">
            <div class="sec-1-first-container">
                <div>
                    <span>FOR ARTISTS</span>
                    <h2>Music in your hands. Without the barriers.</h2>
                    <p>Full-service production, a global retail network, customer support - and you keep up to 85% of
                        profits. ↓</p>
                </div>
                <div>
                    <img src="Img-folder/00bc2c69-9625-4bd3-a662-b9451150fe05_top_section_image_1.jpeg" alt="">
                </div>
            </div>
            <div class="sec-1-second-container">
                <div>
                    <img src="./Img-folder/8b532562-a28c-4e07-b2ab-1ddf0e2eaa91_top_section_image_2.png" alt="">
                </div>
                <div>
                    <img src="./Img-folder/paid-42cd4b49.svg" alt="" srcset="">
                </div>
            </div>
        </section>
        <!-- Section - 2 -->
        <section class="sec-2">
            <div class="sec-2-starter">
                <h1>Choose from two formats with promised quality</h1>
            </div>
            <div class="sec-2-first-container">
                <div class="sec-2-first-container-first-div">
                    <h2>Venyl</h2>
                    <p>We know how special pressed records are to you. Our products are built for fans, by fans. We make
                        it easy for artists to press vinyl, so the music you love can keep reaching ears in the most
                        beautiful way.</p>
                    <img src="./Img-folder/424f7acc-35c0-4570-8223-494675b16eea_image.avif" alt="">
                </div>
                <div class="sec-2-first-container-second-div">
                    <h2>Cassette</h2>
                    <p>Cassettes have always been special to music fans and artists. Whether you are saving a recording
                        of a great concert, or preserving an early demo, there’s no better way to keep that music close
                        than on cassette tapes.</p>
                    <img src="./Img-folder/e6f25c1e-b82f-4279-8881-7cdff3f3708b_qrates-studio-screenshot+(13).avif"
                        alt="">
                </div>
            </div>
        </section>
        <!-- Section - 3 -->
        <section class="sec-3">
            <div class="sec-3-starter">
                <h2>You make music. We do the rest.</h2>
            </div>
            <div class="sec-3-container-main">
                <div class="sec-3-container-first-container">
                    <div>
                        <span>YOU</span>
                        <h2>Focus on making music</h2>
                        <p>You can focus on your music production with peace of mind: the Artist Toolkit has lots of
                            information about music production, knowledge about vinyl records and cassettes, and tips on
                            how to sell your music. Artist Toolkit</p>
                        <h3>Express your work on Qrates</h3>
                        <h4>Qrates studio</h4>
                        <p>Your product details should match the details of your music. Tweak and customize your vinyl,
                            sleeve, jacket, and more.</p>

                    </div>

                    <div>
                        <h3>Start a Qrates page,
                            confirm and pay for production costs.
                            Pay up front? Crowdfunding?</h3>
                        <p>Pay for the production of your product in advance and start production immediately, or choose
                            the crowdfunding option and press as many copies you like with pledges you collect from your
                            fans.</p>

                        <h4>Qrates page and Artist page</h4>
                        <p>
                            The Qrates page is your storefront on Qrates to sell your music. The Artist page is your
                            profile page. Upload your images to the template provided and fill in the form to set it up.
                        </p>
                        <img src="./Img-folder/21cfb683-2a30-4f51-8fea-3fa2acb9d637_Frame+451.avif" alt="">

                        <div class="sec-3-container-first-container-second">
                            <h3> Upload your product assets and start production</h3>
                            <p>
                                Prepare your audio and print files required for production.
                            </p>
                        </div>
                    </div>


                    <div>
                        <img src="Img-folder\d405f120-87ed-4136-aea5-3b0c903a5a45_Frame+440.avif" alt="">
                    </div>

                    <div>
                        <h3>Receive revenue</h3>
                        <p>
                            Make a request to receive your revenue. We can deposit your funds to your pre-registered
                            bank account or Paypal account.
                        </p>
                        <img src="./Img-folder/5c3ad6ee-a6da-4d6e-a3da-8dcf49254043_Frame+451+(3).avif" alt="">
                    </div>

                </div>


                <div class="sec-3-container-second-container">

                    <div class="sec-3-second-container-first-div">
                        <span>QRATES</span>
                        <h3>We'll take care of the hassle</h3>
                        <p>Qrates supports a wide range of artists while eliminating the hassles, costs and risks
                            associated with pressing records, giving artists more time and income back in their hands.
                        </p>
                    </div>

                    <div>
                        <div>
                            <h3>Over 120,000 customization possibilities
                                3D Visualizer</h3>
                            <p>Choose from vinyl or cassette, each with a wide range of options including colors,
                                packaging,
                                obi strips, download cards, etc. There are over 120,000 variations of colors and specs
                                for
                                vinyl and cassette that can be customized in the Qrates Studio.
                            </p>
                        </div>

                        <div>
                            <img src="./Img-folder/0bb214ac-8bcd-4e6b-b8bf-a289bf33897f_qrates-studio-screenshot-default.avif"
                                alt="">
                        </div>
                    </div>

                    <div>
                        <h3>We support a wide range of artists' needs</h3>
                        <h4>Small production minimums</h4>
                        <p> Vinyl records can be made from 100 copies, and cassette tapes from 50 copies.</p>

                        <h4>Select the payment option</h4>
                        <p>
                            You can pay for the production of your product in advance and begin the production process
                            immediately. We also have a pre-order function, which allows you to take orders during
                            production until completion, and the crowdfunding method, which allows you to collect orders
                            in advance and then begin the manufacturing process. If you don't want to pay for the
                            production costs upfront, or if you want to collect orders from your fans before deciding on
                            the final number of pieces to be produced, try crowdfunding. No risk, no waste.
                        </p>

                        <h4>Easily customizable your Qrates page and artist page</h4>
                        <p>
                            Qrates provides easy-to-setup templates for the Qrates page and the artist profile page. The
                            Qrates page for selling your music can be set up to include audio samples, embedded videos,
                            and comments from fans, making it a great promotional tool.</p>
                    </div>


                    <div>
                        <h3>Wholesale distribution network</h3>
                        <h4> You can sell wholesale directly to record stores worldwide</h4>
                        <p>Simply start selling on your Qrates page and receive orders from over 150 record stores and
                            distributors worldwide that we partner with.</p>
                        <img src="./Img-folder/c74b590c-930c-4716-aa08-093a83b437cf_Frame+451+(1).avif" alt="">
                    </div>

                    <div>
                        <h3>Professional audio mastering and artwork support.</h3>
                        <h4>Audio mastering service</h4>
                        <p>Qrates offers a audio mastering service with a partner professional audio engineer to support
                            optimal sound creation.</p>

                        <h4>Artwork support</h4>
                        <p>We help ensure that your artwork conforms to printing standards and that your product is as
                            beautiful as possible.</p>
                    </div>

                    <div>
                        <h3>Pressing records and making cassette tapes</h3>
                        <h4>Trusted production partners</h4>
                        <p>We partner with factories that have a long history of manufacturing vinyl records and
                            cassette tapes with proven technical capabilities and produce world-class quality products.
                            </h4>

                        <h4>Speedy delivery time</h4>
                        <p>
                            Vinyl records are shipped from our factory within an average of 16 weeks after ordering.
                            Cassette tapes can be shipped from the factory in an average of 8 weeks or less.
                        </p>
                        <a href="#">LEARN MORE</a>
                    </div>

                    <div>
                        <h3> Warehousing and Distribution </h3>
                        <h4>Free warehousing</h4>
                        <p>When you sell records or cassettes on Qrates, you can store your products for free in one of
                            our three worldwide distribution centers (USA, UK, Japan).</p>

                        <h4>Shipping</h4>

                        <p>When a product is purchased from a customer, Qrates carefully packages the product and ships
                            it worldwide. We can also ship products to any designated location.</p>

                        <a href="#">LEARN MORE</a>
                        <img src="./Img-folder/ac75030a-a53a-45aa-8276-4114e57a7df4_Frame+451+(2).avif" alt="">
                    </div>
                    <div>
                        <h3>Continue selling on Qrates</h3>
                        <h4>Selling on Qrates</h4>
                        <p>
                            By storing your inventory in the Qrates warehouse, you can continue to sell your work on
                            Qrates. You can manufacture the exact number of copies as your project collected at the end
                            of the crowdfunding campaign, or you can make more copies and continue to sell them on
                            Qrates.
                        </p>

                        <h4>Repress</h4>
                        <p>
                            Repressing records is always easy. Master stampers can be stored at the factory for 18
                            months at no charge, so there is no need to make new stampers within that time frame.
                            Use the repress requests from fans as a signal on when to repress more records.
                        </p>

                        <a href="#">LEARN MORE</a>
                        <button>HOW IT WORKS</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section - 4 -->
        <section class="sec-4">
            <div class="sec-4-starter">
                <h2>Start a new project &rarr;</h2>
                <button>MAKE YOUR OWN</button>
            </div>
            <div class="sec-4-main-container">
                <div>
                    <img src="Img-folder\a1f42f14-b65d-419d-85f0-ef0a5462c4b2_artist_toolkit.avif" alt="">
                    <span>ARTIST TOOLKIT</span>
                    <h2>Take you and your works to next level.</h2>
                    <p>We have a lot of informations and tips about music production, physical format and music business
                        for you. </p>
                    <button>Learn More</button>
                </div>
                <div>
                    <img src="Img-folder\bb2f7ed2-8eaa-45a4-993b-4d07ed4e4296_customersupport.avif" alt="">
                    <span>CUSTOMER SUPPORT</span>
                    <h2>Here to help, whenever you need it.l.</h2>
                    <p>Whether you’re an artist in the middle of product, or a fan with questions about your order; our
                        team is here to help. </p>
                    <button>CONTACT US</button>
                </div>
            </div>
        </section>
        <!-- Section - 5  -->
        <section class="sec-5">
            <div class="sec-5-first-container">
                <span>COMMUNITY</span>
                <h2>Join a growing community.</h2>
                <p>We're building a home for the next generation vinyl lovers and cassette junkies. Get in front of
                    fans, connect with artists, labels and stores.</p>
                <button>READ MORE STORIES</button>
            </div>
            <div class="sec-5-second-container">
                <div>
                    <span>ARTISTS ON QRATES</span>
                    <p id="sec-5-p">"The response was overwhelming. It made me wonder why I hadn't pressed any records
                        on vinyl before now. It felt like something that people had been waiting for for a long time."
                    </p>
                    <a id="sec-5-a" href="#">—SOL</a>
                    <div>
                        <span id="sec-5-span-btn-1" onclick="reset_sec_5_content()">1</span>
                        <span onclick="change_sec_5_content()" id="sec-5-span-btn-2">2</span>
                    </div>
                </div>
                <div>
                    <img id="sec-5-img-2" src="Img-folder\88610884-3509-4baa-aeb0-a49ed0c8300b_artist_sol.avif">
                </div>
            </div>
        </section>
    </main>
    <!-- End of main content! -->
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-main">
            <div class="footer-main-first-container">
                <div class="footer-header">
                    <span> TRY IT NOW</span>
                    <h2>Make it real with Qrates Studio</h2>
                    <p>Design the look and feel of your vinyl and cassette and use the profit calculator to immediately
                        see how much your project will cost, and how much you'll earn.</p>
                    <button>TRY IT NOW</button>
                </div>
                <div class="footer-images-box">
                    <div>
                        <img src="./Img-folder/dollar_white-94a2da47.png" alt="">
                    </div>
                    <div>
                        <img class="images-box-center-img" src="./Img-folder/sample_all_india-36327a32.png" alt="">
                    </div>
                    <div>
                        <img src="./Img-folder/sparkle_white-15aaeb14.png" alt="">
                    </div>
                </div>
            </div>
            <div class="footer-list-main">
                <div>
                    <ul>
                        <h3>FOR ARTISTS</h3>
                        <li>For Artists</li>
                        <li>How it Works</li>
                        <li>Artist Toolkit</li>
                        <li>Referral Program</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <h3>FOR FANS</h3>
                        <li>For Fans</li>
                        <li>Records</li>
                        <li>Cassettes</li>
                        <li>Stories</li>
                        <li>Qrates Curated</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <h3> OUR COMPANY</h3>
                        <li>About Qrates</li>
                        <li>Careers</li>
                        <li>Partners</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <h3>HELP</h3>
                        <li>Support Center</li>
                        <li>Contact Us</li>
                        <li>Returns</li>
                        <li>Shipping</li>
                    </ul>
                </div>
            </div>
        </div>
        <div></div>
    </footer>
    <script src="app.js"></script>
</body>

</html>